# sparkjava-openshift

./: .gitignore  README.md  bower.json  dependency-reduced-pom.xml  package.json  pom.xml
.openshift/: settings.xml
.openshift/action_hooks/: start  stop
WebContent/WEB-INF/: web.xml
src/main/java/: Main.java
src/main/java/com/gfs/: Bootstrap.java  HelloWorld.java
